apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: ray-workers
  labels:
    release: kube-prometheus
spec:
  jobLabel: ray-workers
  podMetricsEndpoints:
    - honorLabels: true
      port: metrics
      interval: 60s
      path: /metrics
      scrapeTimeout: 15s
  selector:
    matchLabels:
      ray-role: worker